# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

spec:
  "id": "huggingface-id"
  "source":
    "kind": "HuggingFaceHub"
    "huggingFaceHub":
      "repoID": "distilbert/distilbert-base-uncased-finetuned-sst-2-english"
      "revision": "c1f7ee188a6a21a2a8d090e2dcb553f015aca548"
